{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"ConexaoPadrao": "Server=DESKTOP-IQGLVNTSQLEXPRESS;Database=Organizador;Trusted_Connection=True;"
	}
}
